Deaf T.V (V1)/Dictionary.xaml

<UserControl x:Class="Deaf_T.V__V1_.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:Height="450" Width="642" Height="450" Loaded="UserControl_Loaded"
             LayoutUpdated="UserControl_LayoutUpdated"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="GlsBtn.xaml"/>


    </UserControl.Resources>
    <Canvas Loaded="Canvas_Loaded">


        <Border BorderBrush="Black" BorderThickness="1" Height="390" Canvas.Left="176" Canvas.Top="23" Width="456" Background="Black"/>


        <MediaElement x:Name="mElmDic" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="459" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Canvas.Left="175" Canvas.Top="23" />


        <Canvas HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="156" Canvas.Left="10" Canvas.Top="10">


            <TextBox x:Name="txtSrch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.359,0.377" Canvas.Top="12" Canvas.Left="2" TextChanged="txtSrch_TextChanged" MouseEnter="txtSrch_MouseEnter" LayoutUpdated="txtSrch_LayoutUpdated"  />
            <RibbonButton x:Name="btnSearch" LargeImageSource="Search.png" Width="38" Canvas.Left="113" Canvas.Top="8" RenderTransformOrigin="2.006,-1.701" Height="30" Click="btnSearch_Click"/>

            <TabControl  Name="TCLangs" Height="219" Canvas.Top="46" Width="151" Canvas.Left="5">
                <TabControl.Resources>
                    <ResourceDictionary Source="Dictionary1.xaml"/>

                </TabControl.Resources>


                <TabItem x:Name="tbEng" Header="English"  BorderBrush="Black">


                    <TabItem.Resources>
                        <ResourceDictionary Source="Scrlbr.xaml" />
                    </TabItem.Resources>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="lstbxEngExpr" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="148"   Margin="-1,-2,-2,-1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Foreground="#FF0F3880"  SelectionChanged="lstbxEngExpr_SelectionChanged" SnapsToDevicePixels="True"    />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbArb" Header="Arabic"  >
                    <TabItem.Resources>
                        <ResourceDictionary Source="Scrlbr.xaml" />
                    </TabItem.Resources>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE46F6F" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lstbxArbExpr" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="153"  HorizontalContentAlignment="Right" Margin="-5,-2,-5,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Foreground="#FF0F3880"  SelectionChanged="lstbxArbExpr_SelectionChanged"  >

                            <!--<ListView.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Red">
                                        <ItemsPresenter></ItemsPresenter>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>-->

                        </ListView>




                    </Grid>
                </TabItem>
            </TabControl>
            <Frame Content="Do you mean?" Height="19" Canvas.Left="6" Canvas.Top="270" Width="151"/>
            <ListView Name="lstSug" Height="114" Canvas.Left="5" Canvas.Top="289" Width="148"/>
        </Canvas>


        <TextBox x:Name="lblPath"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Text=" {Binding ElementName=lstbxEngExpr, Path=SelectedItem.Content, Mode=OneWay" Canvas.Left="309" Visibility="Hidden" />
        <Button x:Name="btnPlay" Width="35 " Height="30" Style="{StaticResource GlsBtn}" Click="btnPlay_Click" Visibility="Visible" Canvas.Left="388" Canvas.Top="198">
            <Image Source="Play.gif" Width="28" Height="27" Margin="4,4,0,2"/>

        </Button>
        <Border BorderBrush="#FFFF8000" BorderThickness="2" Height="226" Canvas.Left="12" Canvas.Top="52" Width="156" CornerRadius="11"/>

    </Canvas>







</UserControl>
