Deaf T.V (V1)/MainWindow.xaml

<Window x:Class="Deaf_T.V__V1_.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:Deaf_T.V__V1_"
         Title="DEAF T.V " Height="540" Width="650"
        Icon="Logo.ico" MouseMove="Window_MouseMove" AllowDrop="True"      DragEnter="Window_DragEnter" Drop="Window_Drop" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown"  Closed="Window_Closed" Loaded="Window_Loaded"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlsBtn.xaml"/>
            </ResourceDictionary.MergedDictionaries>        </ResourceDictionary>

    </Window.Resources>




    <Grid Name="grdContainer" Width="Auto">

        <!--<Grid.RowDefinitions>
            <RowDefinition x:Name="row1"  />
            <RowDefinition Height="0*"  x:Name="maingrd" />
        </Grid.RowDefinitions>-->
        <r:Ribbon       Name="RbnMenu"  SelectionChanged="Ribbon_SelectionChanged" CheckedBorderBrush="#FFBB9643" Background="#FFFF8000" Foreground="Black"  >
            <r:Ribbon.ApplicationMenu>

                <r:RibbonApplicationMenu >
                    <r:RibbonApplicationMenuItem Name="btnLoad" Header="Open new video"  Click="btnLoad_Click">

                        <TextBlock TextWrapping="WrapWithOverflow"  Height="249" Width="220"><Run/><LineBreak/><Run/><LineBreak/><Run Text="*Load video with subtitle to see it with sign language video. "/></TextBlock>

                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="Signs Dictionary"  x:Name="btnSgnDic">
                        <TextBlock TextWrapping="WrapWithOverflow"  Height="249" Width="220"><Run/><LineBreak/><Run/><LineBreak/><Run Text="*Deaf Dictionary allows you to search for signs corresponding to the words you type. "/></TextBlock>
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem   x:Name="btnAbout"    Header="About"  Click="btnAbout_Click" >

                        <TextBlock TextWrapping="WrapWithOverflow"  Height="249" Width="225"><Run/><LineBreak/><Run/><LineBreak/><Run Text="*Deaf T.V application is a program that convert the video whose subtitle available to sign language which helps the people suffer deafness to interest watching videos."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="*The app also has a Dictionary Feature that can be used to understand the sign language by the people who teach the deaf people. "/></TextBlock>

                    </r:RibbonApplicationMenuItem>

                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="Contact us" x:Name="btnContact">
                        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="249" Width="240"><LineBreak/><Run/><LineBreak/><Run Text="You can contact the Deaf T.V developers either via direct contact on the following phone numbers:"/><LineBreak/><Run Text="    +967 774642421"/><LineBreak/><Run Text="                or"/><LineBreak/><Run Text="       +967-714081192"/><LineBreak/><Run/><LineBreak/><Run Text="or via visiting our website :"/><LineBreak/><Run/><Run Text="             "/><InlineUIContainer>
    		
    		</InlineUIContainer><Hyperlink><Run Text="Www.DeafT.V.com"/></Hyperlink></TextBlock>

                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="Help" x:Name="btnHelp" >
                        <TextBlock  TextWrapping="Wrap" Height="249" Width="270"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="See the manual :"/><LineBreak/><Run/><LineBreak/><Run Text="                        "/><InlineUIContainer/><Hyperlink><Run Text="DeafT.vManual.pdf"/></Hyperlink></TextBlock>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem Header="Exit" />


                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>


            <r:Ribbon.QuickAccessToolBar>

                <r:RibbonQuickAccessToolBar>

                  

                </r:RibbonQuickAccessToolBar>

            </r:Ribbon.QuickAccessToolBar>
            <r:RibbonButton Label="Media player" x:Name="Mediaplayer"  Click="Mediaplayer_Click"></r:RibbonButton>
            <r:RibbonButton Label="Dictionary"  x:Name="Dictinary" Click="Dictinary_Click">






            </r:RibbonButton>


        </r:Ribbon>
        <TabControl   Name="TCMain"  VerticalAlignment="Stretch" Margin="0,41,0,0" HorizontalAlignment="Stretch"  UseLayoutRounding="True">
            <TabItem Name="tbMediaPlayer" MouseDown="mdElm_MouseDown"   Header="TabItem" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <!--<local:UCMediaPlayer />-->







            </TabItem>
            <TabItem Name="tbDictionary" Header="TabItem" Visibility="Hidden">
                <!--<local:Dictionary />-->
            </TabItem>
        </TabControl>




        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Items>
                    <Menu Height="23" Canvas.Left="154" Canvas.Top="10" Width="112" DockPanel.Dock="Top">
                        <MenuItem Header="File"/>
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="View"/>
                        <MenuItem Header="Tools"/>
                        <MenuItem Header="Window"/>
                        <MenuItem Header="Help"/>
                    </Menu>


                </ToolBar.Items>
            </ToolBar>
        </ToolBarTray>-->





    </Grid>










</Window>
